# Italian_restaurant

backend/: pom.xml
backend/src/main/java/com/italianrestaurant/backend/: ItalianRestaurantApplication.java
backend/src/main/java/com/italianrestaurant/backend/config/: SecurityConfig.java
backend/src/main/java/com/italianrestaurant/backend/controller/: AdminController.java  AuthController.java  ContactController.java  MenuController.java  ReservationController.java
backend/src/main/java/com/italianrestaurant/backend/dto/: ContactDTO.java  JwtResponse.java  LoginRequest.java  MenuItemDTO.java  RegisterRequest.java  ReservationDTO.java
backend/src/main/java/com/italianrestaurant/backend/entity/: Contact.java  MenuItem.java  Reservation.java  User.java
backend/src/main/java/com/italianrestaurant/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/italianrestaurant/backend/repository/: ContactRepository.java  MenuItemRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/italianrestaurant/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/italianrestaurant/backend/service/: AuthService.java  ContactService.java  MenuService.java  ReservationService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/italianrestaurant/backend/: ItalianRestaurantApplicationTests.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  app.js  auth.js
